<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MHu-J8-2ce">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mirage_Companion_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0v-kE-s3g">
                                <rect key="frame" x="148.5" y="361" width="78" height="30"/>
                                <state key="normal" title="Disconnect"/>
                                <connections>
                                    <action selector="disconnectFromPi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IFb-zw-d82"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter WiFi Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oza-qE-KJP">
                                <rect key="frame" x="16" y="134" width="258" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="6Fs-1e-7xV"/>
                                    <constraint firstAttribute="height" constant="30" id="EBf-pG-lzn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter WiFi Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ef-EX-qfk">
                                <rect key="frame" x="16" y="193" width="258" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="000-Pu-84E"/>
                                    <constraint firstAttribute="width" constant="258" id="Me4-dV-HVe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNi-d0-GQo">
                                <rect key="frame" x="318" y="134" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="Hkm-Db-hCW"/>
                                    <constraint firstAttribute="height" constant="30" id="Kt0-FY-V7e"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendWifiName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oaN-U7-UKb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4AZ-e2-AaD">
                                <rect key="frame" x="318" y="193" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="NgN-8c-MIj"/>
                                    <constraint firstAttribute="height" constant="30" id="YSF-bR-Ev1"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendWifiPass:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gs7-oU-Jzw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Ef-EX-qfk" firstAttribute="top" secondItem="oza-qE-KJP" secondAttribute="bottom" constant="29" id="8iS-36-MNi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uNi-d0-GQo" secondAttribute="trailing" constant="21" id="AAC-Ky-rXO"/>
                            <constraint firstItem="uNi-d0-GQo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="114" id="Cf6-8o-4Dg"/>
                            <constraint firstItem="oza-qE-KJP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="114" id="ChE-jL-4z1"/>
                            <constraint firstItem="oza-qE-KJP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="D1K-MM-iry"/>
                            <constraint firstItem="W0v-kE-s3g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Syr-FD-U1e"/>
                            <constraint firstItem="4AZ-e2-AaD" firstAttribute="top" secondItem="uNi-d0-GQo" secondAttribute="bottom" constant="29" id="gg1-fm-HxU"/>
                            <constraint firstItem="8Ef-EX-qfk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="r2f-Qt-21v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4AZ-e2-AaD" secondAttribute="trailing" constant="21" id="tYL-IX-wOK"/>
                            <constraint firstItem="W0v-kE-s3g" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="42.5" id="zDq-Ie-1O2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="disconnectButton" destination="W0v-kE-s3g" id="fuU-RV-tw1"/>
                        <outlet property="sendWifiNameButton" destination="uNi-d0-GQo" id="UyU-B6-2fu"/>
                        <outlet property="sendWifiPassButton" destination="4AZ-e2-AaD" id="vbS-QW-5Yx"/>
                        <outlet property="wifiNameField" destination="oza-qE-KJP" id="ILb-il-dnW"/>
                        <outlet property="wifiPassField" destination="8Ef-EX-qfk" id="Dfr-TH-e0h"/>
                        <segue destination="uGB-tl-ojC" kind="show" identifier="WiFiConnected" id="8i4-BX-vDv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="26.53673163418291"/>
        </scene>
        <!--Bluetooth Setup-->
        <scene sceneID="Nj7-Xx-L8M">
            <objects>
                <viewController title="Bluetooth Setup" id="MHu-J8-2ce" customClass="BluetoothConnectorViewController" customModule="Mirage_Companion_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tn2-c2-qDL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching for Mirage..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKw-fh-zSs">
                                <rect key="frame" x="101" y="323" width="173.5" height="21"/>
                                <color key="textColor" red="0.039215686274509803" green="0.41568627450980394" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lKw-fh-zSs" firstAttribute="centerX" secondItem="Tn2-c2-qDL" secondAttribute="centerX" id="DIG-p6-9tk"/>
                            <constraint firstItem="lKw-fh-zSs" firstAttribute="centerY" secondItem="Tn2-c2-qDL" secondAttribute="centerY" id="pWp-ce-Ktl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t2B-x4-CiQ"/>
                    </view>
                    <connections>
                        <segue destination="Oic-qW-9At" kind="show" identifier="EnterWiFiSetup" id="qf8-Xx-XOE"/>
                        <segue destination="HO0-vD-iFZ" kind="show" identifier="SkipWiFiSetup" id="IXh-0n-PHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FmO-gq-iqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="770"/>
        </scene>
        <!--WiFi Setup-->
        <scene sceneID="4L3-HS-tIk">
            <objects>
                <viewController title="WiFi Setup" id="Oic-qW-9At" customClass="WiFiSetupViewController" customModule="Mirage_Companion_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7pN-OW-f8E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="WiFi Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z1z-Bf-Oc1">
                                <rect key="frame" x="63" y="141" width="248" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="Au9-Lk-yDe"/>
                                    <constraint firstAttribute="height" constant="30" id="OCh-Dl-Mvy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="WiFi Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rKN-Qm-aHT">
                                <rect key="frame" x="63" y="203" width="248" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="A9A-9x-kY4"/>
                                    <constraint firstAttribute="width" constant="248" id="HI1-t7-aMl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p11-fs-Ta2">
                                <rect key="frame" x="132.5" y="318.5" width="110" height="30"/>
                                <state key="normal" title="Connect Mirage"/>
                                <connections>
                                    <action selector="sendWiFiInfo:" destination="Oic-qW-9At" eventType="touchUpInside" id="8v2-2d-DTF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect Mirage to your WiFi:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNO-fi-Jl1">
                                <rect key="frame" x="92" y="53" width="190" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="Wf0-3J-9b4"/>
                                    <constraint firstAttribute="height" constant="80" id="ms5-bl-eQO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p11-fs-Ta2" firstAttribute="centerX" secondItem="7pN-OW-f8E" secondAttribute="centerX" id="6V0-0q-axs"/>
                            <constraint firstItem="rKN-Qm-aHT" firstAttribute="leading" secondItem="u2q-Xy-9WM" secondAttribute="leading" constant="63" id="DFd-fo-EGW"/>
                            <constraint firstItem="Z1z-Bf-Oc1" firstAttribute="top" secondItem="wNO-fi-Jl1" secondAttribute="bottom" constant="8" id="MSh-kO-jvv"/>
                            <constraint firstItem="p11-fs-Ta2" firstAttribute="centerY" secondItem="7pN-OW-f8E" secondAttribute="centerY" id="WPX-pp-PTj"/>
                            <constraint firstItem="Z1z-Bf-Oc1" firstAttribute="leading" secondItem="u2q-Xy-9WM" secondAttribute="leading" constant="63" id="bWr-0r-sbs"/>
                            <constraint firstItem="wNO-fi-Jl1" firstAttribute="leading" secondItem="u2q-Xy-9WM" secondAttribute="leading" constant="92" id="gL8-tO-fED"/>
                            <constraint firstItem="rKN-Qm-aHT" firstAttribute="top" secondItem="Z1z-Bf-Oc1" secondAttribute="bottom" constant="32" id="q9q-Vo-fIr"/>
                            <constraint firstItem="wNO-fi-Jl1" firstAttribute="top" secondItem="u2q-Xy-9WM" secondAttribute="top" constant="33" id="uOz-Iq-hkf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u2q-Xy-9WM"/>
                    </view>
                    <connections>
                        <outlet property="sendWiFiInfo" destination="p11-fs-Ta2" id="aYM-9r-HYi"/>
                        <outlet property="wifiPASSTextField" destination="rKN-Qm-aHT" id="ZbO-kd-KNk"/>
                        <outlet property="wifiSSIDTextField" destination="Z1z-Bf-Oc1" id="DsU-5M-SWv"/>
                        <segue destination="HO0-vD-iFZ" kind="show" identifier="WiFiSetupDone" id="QbS-YD-toV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gba-PQ-l1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="769.56521739130437"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XkW-8J-Az8">
            <objects>
                <viewController id="HO0-vD-iFZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lLq-lE-L3s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WiFi Connected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MZ-c4-N0E">
                                <rect key="frame" x="126.5" y="323" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7MZ-c4-N0E" firstAttribute="centerX" secondItem="lLq-lE-L3s" secondAttribute="centerX" id="7WT-SE-bqI"/>
                            <constraint firstItem="7MZ-c4-N0E" firstAttribute="centerY" secondItem="lLq-lE-L3s" secondAttribute="centerY" id="qeH-yO-JZb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UjY-ja-CPe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bi0-Lo-C0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720.8" y="769.56521739130437"/>
        </scene>
        <!--WiFiConnection-->
        <scene sceneID="rZN-fC-Qb0">
            <objects>
                <viewController title="WiFiConnection" id="uGB-tl-ojC" customClass="WiFiConnectionViewController" customModule="Mirage_Companion_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hRg-nl-aiy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dNc-gm-01c"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHT-WJ-3KF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="27"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="QbS-YD-toV"/>
    </inferredMetricsTieBreakers>
</document>
